<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> <!-- POM模型版本 -->

    <groupId>org.example</groupId> <!-- 项目的组标识 -->
    <artifactId>test</artifactId> <!-- 项目的唯一标识 -->
    <version>1.0-SNAPSHOT</version> <!-- 项目的版本号，SNAPSHOT表示该版本是开发版本 -->

    <properties>
        <maven.compiler.source>8</maven.compiler.source> <!-- 指定源代码的Java版本 -->
        <maven.compiler.target>8</maven.compiler.target> <!-- 指定生成的字节码的Java版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- 指定项目的编码格式 -->
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id> <!-- 仓库ID -->
            <name>aliyun</name> <!-- 仓库名称 -->
            <url>https://maven.aliyun.com/repository/public</url> <!-- 仓库的URL -->
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun</id> <!-- 插件仓库ID -->
            <name>aliyun</name> <!-- 插件仓库名称 -->
            <url>https://maven.aliyun.com/repository/public</url> <!-- 插件仓库的URL -->
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId> <!-- 依赖的组标识 -->
            <artifactId>mysql-connector-java</artifactId> <!-- 依赖的唯一标识 -->
            <version>8.0.24</version> <!-- 依赖的版本号 -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId> <!-- 插件的组标识 -->
                <artifactId>maven-compiler-plugin</artifactId> <!-- 插件的唯一标识 -->
                <version>3.8.1</version> <!-- 插件的版本号 -->
                <configuration>
                    <source>8</source> <!-- 指定源代码的Java版本 -->
                    <target>8</target> <!-- 指定生成的字节码的Java版本 -->
                </configuration>
            </plugin>

            <!-- Maven打包插件，用于创建带依赖的JAR包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId> <!-- 插件的组标识 -->
                <artifactId>maven-assembly-plugin</artifactId> <!-- 插件的唯一标识 -->
                <version>3.3.0</version> <!-- 插件的版本号 -->
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef> <!-- 使用预定义的描述符，创建包含所有依赖的JAR包 -->
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.example.Main</mainClass> <!-- 指定应用的主类 -->
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- 执行的ID -->
                        <phase>package</phase> <!-- 在package阶段执行该任务 -->
                        <goals>
                            <goal>single</goal> <!-- 执行单个目标，生成最终的JAR包 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
