# JavaStudy

./: README.md  学习日志.md
46.LearnMaven/02.TestBuild/testBuild/: pom.xml
46.LearnMaven/02.TestBuild/testBuild/src/main/java/org/example/: Main.java
52.SSM-Maven/Maven-Example-06/: pom.xml
52.SSM-Maven/Maven-Example-06/Common-Service/: pom.xml
52.SSM-Maven/Maven-Example-06/Order-Service/: pom.xml
52.SSM-Maven/Maven-Example-06/User-Service/: pom.xml
52.SSM-Maven/Maven-Pom_Parent-05/: pom.xml
52.SSM-Maven/Maven-Pom_Parent-05/Maven-child1/: pom.xml
52.SSM-Maven/Maven-Pom_Parent-05/Maven-child2/: pom.xml
53.SSM-SpringFramework/01_Ssm-Spring-part/: pom.xml
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-ioc-annotation(HomeWorke)/: pom.xml  关于三层架构设计.md
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-ioc-annotation(HomeWorke)/src/main/java/org/example/controller/: StudentController.java
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-ioc-annotation(HomeWorke)/src/main/java/org/example/dao/: StudentDao.java
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-ioc-annotation(HomeWorke)/src/main/java/org/example/service/: StudentService.java  StudentServiceimpl.java
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-ioc-annotation(HomeWorke)/src/test/java/: testHomeWorke.java
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-ioc-xml-01/: pom.xml
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-ioc-xml-01/src/main/java/com/ioc_01/: ClientService.java  ClientServiceImpl.java  DefaultServiceLocator.java  HappyComponent.java
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-ioc-xml-01/src/main/java/com/ioc_02/: MovieFinder.java  SimpleMovieLister.java  UserDao.java  UserDao1.java  UserService.java  UserService1.java
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-ioc-xml-01/src/main/java/com/ioc_03/: HappyComponent.java
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-ioc-xml-01/src/main/java/com/ioc_04/: HappyComponent.java
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-ioc-xml-01/src/main/java/com/ioc_05/: JavaBean.java  JavaBeanFactoryBean.java
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-ioc-xml-01/src/main/java/org/example/: Main.java
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-ioc-xml-01/src/main/resources/: Spring-03.xml  spring-04.xml
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-ioc-xml-practice-02/: SSM三层架构解析.pptx  pom.xml
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-ioc-xml-practice-02/src/main/java/org/example/controller/: StudentController.java
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-ioc-xml-practice-02/src/main/java/org/example/dao/: StudentDao.java  StudentDaoImpl.java
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-ioc-xml-practice-02/src/main/java/org/example/service/: StudentService.java  StudentServiceImpl.java
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-ioc-xml-practice-02/src/main/resources/: springioc.xml
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-ioc-xml-practice-02/src/test/java/: JdbcTemplateTest.java
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-tx-08/: pom.xml
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-tx-08/src/main/java/org/example/: Main.java
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-tx-08/src/main/java/org/example/config/: Javaconfig.java
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-tx-08/src/main/java/org/example/dao/: StudentDao.java
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-tx-08/src/main/java/org/example/service/: StudentService.java
53.SSM-SpringFramework/01_Ssm-Spring-part/Spring-tx-08/src/test/java/: SpringTexTest.java
53.SSM-SpringFramework/01_Ssm-Spring-part/spring-annotation-practice-04/: pom.xml
53.SSM-SpringFramework/01_Ssm-Spring-part/spring-annotation-practice-04/src/main/java/org/example/controller/: studentController.java
53.SSM-SpringFramework/01_Ssm-Spring-part/spring-annotation-practice-04/src/main/java/org/example/dao/: studentDao.java  studentDaoimpl.java
53.SSM-SpringFramework/01_Ssm-Spring-part/spring-annotation-practice-04/src/main/java/org/example/service/: studentService.java  studentServiceimpl.java
53.SSM-SpringFramework/01_Ssm-Spring-part/spring-annotation-practice-04/src/main/resources/: springioc.xml
53.SSM-SpringFramework/01_Ssm-Spring-part/spring-annotation-practice-04/src/test/java/: ControllerTest.java
53.SSM-SpringFramework/01_Ssm-Spring-part/spring-aop-annotation-07/: pom.xml
53.SSM-SpringFramework/01_Ssm-Spring-part/spring-aop-annotation-07/src/main/java/org/example/advice/: Logadvice.java
53.SSM-SpringFramework/01_Ssm-Spring-part/spring-aop-annotation-07/src/main/java/org/example/config/: JavaConfig.java
53.SSM-SpringFramework/01_Ssm-Spring-part/spring-aop-annotation-07/src/main/java/org/example/pointcut/: MyPointcut.java
53.SSM-SpringFramework/01_Ssm-Spring-part/spring-aop-annotation-07/src/main/java/org/example/service/: Calculator.java  CalculatorPureImpl.java
53.SSM-SpringFramework/01_Ssm-Spring-part/spring-aop-annotation-07/src/test/java/: SpringAoptest.java
53.SSM-SpringFramework/01_Ssm-Spring-part/spring-ioc-05/: pom.xml
53.SSM-SpringFramework/01_Ssm-Spring-part/spring-ioc-05/src/main/java/org/example/config/: MyConfiguration.java
53.SSM-SpringFramework/01_Ssm-Spring-part/spring-ioc-05/src/main/java/org/example/ioc_01/: StudentController.java  StudentService.java
53.SSM-SpringFramework/01_Ssm-Spring-part/spring-ioc-05/src/test/java/: Test.java
53.SSM-SpringFramework/01_Ssm-Spring-part/spring-ioc-annotation-03/: pom.xml
53.SSM-SpringFramework/01_Ssm-Spring-part/spring-ioc-annotation-03/src/main/java/org/example/ioc_01/: XxxController.java
53.SSM-SpringFramework/01_Ssm-Spring-part/spring-ioc-annotation-03/src/main/resources/: springannotation_01.xml  springannotation_04.xml
53.SSM-SpringFramework/01_Ssm-Spring-part/spring-ioc-annotation-03/src/test/java/: springannotation_01.java
53.SSM-SpringFramework/01_Ssm-Spring-part/spring-ioc-practice-06/: pom.xml
53.SSM-SpringFramework/01_Ssm-Spring-part/spring-ioc-practice-06/src/test/java/: ControllerTest.java
(+446 files in other folders)
