<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Maven-Pom_Parent-05</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 父工程不打包,也不写代码 -->
    <packaging>pom</packaging>
    <!-- 要统一管理哪些子工程的artifactId -->
<!--     如果你把子项目写在了这里，那么父项目构建的时候，也会去构建子工程-->
<!--    如果你想继承不去聚合子工程，那么就不要写在modules-->
    <modules>
        <module>Maven-child1</module>
        <module>Maven-child2</module>
    </modules>
    <!-- 声明版本信息 -->
    <!-- 导入依赖! 此处导入, 所有子工程都有相应的依赖! -->
    <dependencies></dependencies>
    <!-- 声明依赖,不会下载依赖! 可以被子工程继承版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.15.2</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>