<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- parent标签就是来指定继承父工程的gav属性 -->
    <parent>
        <groupId>org.example</groupId>
        <artifactId>Maven-Pom_Parent-05</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!-- g v 属性也继承父工程, 可以自己定义! -->
    <artifactId>Maven-child1</artifactId>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<!--    这里就不用写版本号了，版本号在父项目中统一管理-->
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
    </dependencies>

</project>